{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": "Android",
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "build-tab": {
    "selectedTargets": []
  },
  "simulator": {
    "cordova-simulate": {
      "tinyhippos-geosettings": {
        "id": "tinyhippos-geosettings",
        "key": "geosettings",
        "value": "{\"position\":{\"latitude\":43.45882865480653,\"longitude\":-80.52498983599862,\"altitude\":100,\"accuracy\":150,\"altitudeAccuracy\":80,\"heading\":0,\"speed\":0,\"timeStamp\":\"new Date(1492418130664)\"},\"delay\":\"0\",\"timeout\":false}",
        "prefix": "tinyhippos-"
      },
      "tinyhippos-geo-map-zoom-key": {
        "id": "tinyhippos-geo-map-zoom-key",
        "key": "geo-map-zoom-key",
        "value": 16,
        "prefix": "tinyhippos-"
      },
      "tinyhippos-saved-sims": {
        "id": "tinyhippos-saved-sims",
        "key": "saved-sims",
        "value": "[{\"service\":\"SQLitePlugin\",\"action\":\"open\",\"args\":[{\"name\":\"example\",\"dblocation\":\"nosync\"}],\"value\":{},\"success\":true},{\"service\":\"SQLitePlugin\",\"action\":\"backgroundExecuteSqlBatch\",\"args\":[{\"dbargs\":{\"dbname\":\"example\"},\"executes\":[{\"qid\":1111,\"sql\":\"SELECT ? + ? AS solution\",\"params\":[2,3]}]}],\"value\":{},\"success\":true}]",
        "prefix": "tinyhippos-"
      }
    }
  }
}