<!DOCTYPE html>
<!--HTML5 doctype-->
<html>

<head>

    <title>Grid View Template</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/icons.css" />
    <link rel="stylesheet" type="text/css" href="lib/appframework/af.ui.css" />

    <script type="text/javascript" charset="utf-8" src="lib/jquery.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/fastclick.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/appframework/appframework.ui.min.js"></script>
        
    <script src="js/feed.js"></script>    
    <script src='cordova.js'></script>

    <style>
    /* CSS responsive square grid */
    .grid-photo {margin:3px -1px;}
    .grid-photo:after {content:'';display:block;clear:both;}
    .grid-photo li {position: relative; display:block; float:left; width: 10%; padding-bottom: 10%;}
    .grid-photo .grid-photo-box {position: absolute;left: 3px;right: 3px;top: 3px;bottom: 3px; background-color: rgba(128,128,128,0.2);}
    .grid-photo img {width:100%;height:100%}
    @media only screen and (max-width : 1024px) {
    .grid-photo li {width: 12.5%; padding-bottom: 12.5%;}
    }
    @media only screen and (max-width : 768px) {
    .grid-photo li {width: 16.6%; padding-bottom: 16.6%;}
    }
    @media only screen and (max-width : 480px) {
    .grid-photo li {width: 25%; padding-bottom: 25%;}
    }
    @media only screen and (max-width : 320px) {
    .grid-photo li {width: 33.3%; padding-bottom: 33.3%;}
    }
    </style>

    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"> </script>
    
    <link href="css/styles.css" type="text/css" rel="stylesheet">
</head>

<body>

    <div id="splashscreen" class='ui-loader heavy'>
        App Framework - Grid View
        <br>
        <br>
        <span class='ui-icon ui-icon-loading spin'></span>
        <h1>Starting app</h1>
    </div>

    <div class="view">
        <header>
            <h1>Title</h1>
        </header>

        <div class="pages">

             <!--Initial Grid of items-->
            <div class="panel grid" data-title="Grid" id="grid" data-selected="true">
              <div class="grid grid-photo">
                <li><div class="grid-photo-box"><a href="#item1"><img src="" /></a></div></li>
                <li><div class="grid-photo-box"><a href="#addRSS"><span id="mas" class="btn btn-success"> + </span></a></div></li>
                
              </div>
            </div>

            <!--Detail View Pages for each grid item-->
            <div class="panel" data-title="Item 1" id="item1">
                <p>This is detail view for Item 1</p>
            </div>
            <!-- Formulario para añadir un RSS o un ATOM -->
            <div class="panel" data-title="Añadir alimentador" id="addRSS">
                <h2>Añadir alimentador</h2>
                <div class="container well">
                    <div class="form-group">
                        <label for="nombreAli">Nombre:</label>
                        <input type="text" class="form-control" id="nombreAli" placeholder="Nombre para el alimentador">
                    </div>
                    <div class="form-group">
                        <label for="urlAli">URL:</label>
                        <input type="text" class="form-control" id="urlAli" placeholder="URL del alimentador">
                    </div>
                </div>
            </div>
            

            <div class="panel" data-title="Item 24" id="item24">
                <p>This is detail view for Item 14</p>
            </div>
            
        </div>    
    </div>


</body>

</html>
